,		a
------------------------------------------------
>,		b
------------------------------------------------
<[->		boucle sur a
	copie de b
	[->+>+<<]
	>>[-<<+>>]<<
	mem : abb
	       |
	[>>+<<-] on vide la 1er b dans c mem : a0bc
	>[-<+>]< coupé du second b avant celui ci mem : ab0c
<]

/// Affichage du résultat merci stackoverflow
>>>>
>++++++++++<<[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]>>[-]>>>++++++++++<[->-[>+>>]>[+[-
<+>]>+>>]<<<<<]>[-]>>[>++++++[-<++++++++>]<.<<+>+>[-]]<[<[->-<]++++++[->++++++++
<]>.[-]]<<++++++[-<++++++++>]<.[-]<<[-<+>]

[-]++++++++++. print \n

